*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Prompt', sans-serif;
}
.container{
    width: 100%;
     height: 100vh;  /* vh=19.2px*/
    position: relative;
    background-color: white;
}
.navbar{
    display: flex; /*side by side */
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
     align-items: center; /*place text to center */
}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block; /*it makes the list into a lines */
    margin: 5px 10px; /* space for the list */
}
.links{
    text-decoration: none;
    color: rgb(9, 21, 21);
    font-weight: bold;

}


/* selectors:pseudo_class{property:value} */
.links:hover{
    color: red;
}
.d1{
    margin-left: 8%;
    margin-top: 13%;
}
.h1{
    font-size: 40px;
}
#lastname{
    color: red;
}
.download{
    
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 4px 12px;
    line-height: 50px;
    border-radius: 6px;
}
.image{
    position: absolute;
    width: 40%;
    height: 80%;
    bottom: 0%;
    right: 10px;
   
}
.image img{
    position: absolute;
    height: 100%;
    left: 28%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
    bottom: 0px;
}
.image:hover #shape{
    bottom: 70px;
}
.image:hover #girl{
    left: 40%;
}

/* about */



#about{
    margin: 20% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span {
    font-size: 20px;
    color: green;
}


/* details*/

.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    margin-top: 30px;
    gap: 2rem;     /* 2rem= 16px */   

}

.about_details{
    
    font-size: 16px;
}

.information{
    margin-top: 30px;
}

.info_box{
    margin-bottom: 1rem;
}

.about_image img{
    width: 80%;
    
}

.info_box span{
    margin-left: 10px;
}

#skill{
    margin:8% 8% 0px 8% ;
}

.skill_containter{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    margin-top: 30px;
    gap: 2rem;     /* 2rem= 16px */  
    margin-top: 2rem; 

}

.skill_img img{
    width: 90%;
    padding-left: 6rem;
}

.bar_containter{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}

.js-bar{
    background-color: orange;
    width: 85%;
}

.css-bar{
    background-color: orange;
    width: 90%;
}


.react-bar{
    background-color: orange;
    width: 80%;
}

.icon_bar{
    
    margin-top:3rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.icon, .arrow{
   
    width: 50px;
    height: 50px;
display: flex;
border-radius: 50px;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    
}
.icon a{
    font-size: 25px;
    color: black;
}
.icon:hover, .arrow{
    background-image: linear-gradient(to bottom right ,yellow, red );
}
.icon:hover a{
    color: white;
    animation: shake 0.75s infinite;
}

@keyframes shake {
   10%{
    transform: rotate(15deg);
   }
   20%{
    transform: rotate(-15deg);
   }
   30%{
    transform: rotate(15deg);
   }
   40%{
    transform: rotate(-15deg);
   }
   

   
}

footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center; 
}
.arrow {
    
    float: right;
}
.arrow:hover i{
    color: white;
}
